
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcWV3bGpvanZ1amd5d3h6anRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTI3NjMsImV4cCI6MjA2NTQ4ODc2M30.ZochcxqkfgCpVCU0gMpnK19AUbE0t6OvIFiNBranM9I
VITE_SUPABASE_URL=https://xeqewljojvujgywxzjth.supabase.co